# FocusFund

./: .gitignore  Delete_Database.sql  Dockerfile  PostgreSQL_Database.sql  SQLServer_Database.sql  pom.xml
src/main/java/controller/: AccountServlet.java  AdminServlet.java  AuthServlet.java  AutoLoginFilter.java  ChallengeServlet.java  CourseServlet.java  DashboardServlet.java  EngagementServlet.java  FlashcardServlet.java  FocusFundServlet.java  GamificationServlet.java  GeminiAIServlet.java  HomeServlet.java  LeaderboardServlet.java  MindmapServlet.java  NotificationServlet.java  PostServlet.java  ProfileServlet.java  RoomChatEndpoint.java  SocialServlet.java  StudyRoomServlet.java
src/main/java/dao/: AIChatDAO.java  BadgeDAO.java  BaseDAO.java  ChallengeDAO.java  CommentDAO.java  CourseDAO.java  CourseProgressDAO.java  DailyQuestDAO.java  DailyStreakDAO.java  EmailNotificationDAO.java  FlashcardDAO.java  FocusFundDAO.java  JPAUtil.java  LeaderboardDAO.java  MicroSessionDAO.java  MindmapDAO.java  NotificationDAO.java  PostDAO.java  RewardDAO.java  RoomMemberDAO.java  RoomMessageDAO.java  SocialDAO.java  StudyBuddyDAO.java  StudyRoomDAO.java  StudySessionDAO.java  UserDAO.java  UserGamificationDAO.java  VipDAO.java
src/main/java/model/: AIChatMessage.java  AIChatSession.java  Badge.java  BuddyActivity.java  Challenge.java  Comment.java  Course.java  DailyQuestTemplate.java  DailyStreak.java  EmailNotification.java  Flashcard.java  FlashcardDeck.java  FocusFundContract.java  FocusFundPool.java  FocusFundTransaction.java  Follow.java  LeaderboardMonthly.java  MicroSession.java  Mindmap.java  MindmapNode.java  Notification.java  Post.java  PostLike.java  Reward.java  RoomMember.java  RoomMessage.java  StreakAlert.java  StudyBuddy.java  StudyRoom.java  StudySession.java  User.java  UserBadge.java  UserChallenge.java  UserCourseProgress.java  UserDailyQuest.java  UserFlashcardProgress.java  UserGamification.java  UserOnboarding.java  UserReward.java  UserVipStatus.java  (+1 more)
src/main/java/service/: ChallengeService.java  ChallengeServiceImpl.java  CommentService.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailNotificationService.java  EmailService.java  EngagementServiceImpl.java  FlashcardService.java  FlashcardServiceImpl.java  FocusFundService.java  FocusFundServiceImpl.java  GamificationService.java  GamificationServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  MindmapService.java  MindmapServiceImpl.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  RoomMemberService.java  RoomMemberServiceImpl.java  SocialService.java  SocialServiceImpl.java  StudyRoomService.java  StudyRoomServiceImpl.java  StudySessionService.java  StudySessionServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationException.java  VipService.java  VipServiceImpl.java
src/main/webapp/: account.jsp  admin.jsp  ai_chat.jsp  challenges.jsp  course_detail.jsp  courses.jsp  dashboard.jsp  flashcards.jsp  focusfund.jsp  forgot-password.jsp  index.jsp  language.jsp  login.jsp  notifications.jsp  onboarding.jsp  profile.jsp  reset-password.jsp  rooms.jsp  study_room.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/css/: animations.css  components.css  main.css  pages.css
src/main/webapp/js/: ai.js  animations.js  audio.js  navigation.js  timer.js
